<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>How small is the smallest animal</title>
</head>

<body>
    <h1>How
        <sub>small</sub> is the smallest animal?</h1>
    <p>This text contains special characters. Try to create a web page containing the same text, preserving the formatting.</p>
    <br>
    <br>
    <p>Einstein's famous formula is E=mc
        <sup>2</sup>
    </p>
    <br>
    <p>Photosynthesis produces oxygen (O
        <sub>2</sub>) and sugar out of water (H
        <sub>2</sub>O), carbon dioxide (CO
        <sub>2</sub>) and photons from
        <del>moonlight</del> sunlight.</p>
    <br>
    <p>How many &cent; (cents) are in a $dollar? </p>
    <br>
    <p>What's the exchange rate between the pound, &pound;, and the Yen, &yen;?</p>
    <br>
    <p>What's the display the &euro; using hexadecimal or decimal </p>
    <br>
    <p>What happened to the souffle&#769; Did G&#971;nther eat it all</p>
    <br>
    <p>This text is &copy;,&trade; and &reg; by the Acme corporation</p>
    <!-- Your content will go here -->
</body>

</html>